% taxonomy assertions -- 34 constants

% endurants -- 11

sag(sag1).aso(sag1).sob(sag1).npob(sag1).nped(sag1).ed(sag1).pt(sag1).
sc(sc1).aso(sc1).sob(sc1).npob(sc1).nped(sc1).ed(sc1).pt(sc1).
naso(naso1).sob(naso1).npob(naso1).nped(naso1).ed(naso1).pt(naso1).

m(m1).ped(m1).ed(m1).pt(m1).
napo(napo3).pob(napo3).ped(napo3).ed(napo3).pt(napo3).

% perdurants -- 4
pro(pro1).stv(pro1).pd(pro1).pt(pro1).
ach(ach1).ev(ach1).pd(ach1).pt(ach1).

% qualities -- 14
aq(aq1).q(aq1).pt(aq1).
aq(aq2).q(aq2).pt(aq2).
aq(aq3).q(aq3).pt(aq3).
tl(tl1).tq(tl1).q(tl1).pt(tl1).
tl(tl4).tq(tl4).q(tl4).pt(tl4).
sl(sl1).pq(sl1).q(sl1).pt(sl1).
sl(sl2).pq(sl2).q(sl2).pt(sl2).
sl(sl4).pq(sl4).q(sl4).pt(sl4).
sl(sl5).pq(sl5).q(sl5).pt(sl5).
sl(sl6).pq(sl6).q(sl6).pt(sl6).



% abstracts -- 5
ar(ar1).r(ar1).ab(ar1).pt(ar1).
s(s1).pr(s1).r(s1).ab(s1).pt(s1).
t(t1).tr(t1).r(t1).ab(t1).pt(t1).


%  binary parthood assertions

at(pro1).
at(ach1).
at(ar1).
at(s1).
at(t1).

atp(pro1,pro1).
atp(ach1,ach1).

atp(ar1,ar1).
atp(s1,s1).
atp(t1,t1).

p(pro1,pro1).
p(ach1,ach1).

temporalPart(pro1,pro1).
temporalPart(ach1,ach1).

p(ar1,ar1).
p(s1,s1).
p(t1,t1).


ov(pro1,pro1).
ov(ach1,ach1).

ov(ar1,ar1).
ov(s1,s1).
ov(t1,t1).


dif(pro1,pro1,ach1).
dif(ach1,ach1,pro1).

dif(ar1,ar1,s1).
dif(s1,s1,ar1).
dif(ar1,ar1,t1).
dif(t1,t1,ar1).
dif(t1,t1,s1).
dif(s1,s1,t1).



sum(pro1,pro1,pro1).
sum(ach1,ach1,ach1).
sum(ar1,ar1,ar1).
sum(s1,s1,s1).
sum(t1,t1,t1).



% presence assertions

pre(sag1,t1).
pre(sc1,t1).

pre(naso1,t1).

pre(m1,t1).
pre(napo3,t1).
pre(pro1,t1).


pre(ach1,t1).
pre(aq1,t1).
pre(aq2,t1).

pre(aq3,t1).

pre(tl1,t1).


pre(tl4,t1).

pre(sl1,t1).
pre(sl2,t1).
pre(sl4,t1).
pre(sl5,t1).
pre(sl6,t1).


% temporal location (temporal quale) assertions

temporallyLocatedAt(sag1,t1).
temporallyLocatedAt(sc1,t1).


temporallyLocatedAt(m1,t1).
temporallyLocatedAt(napo3,t1).
temporallyLocatedAt(pro1,t1).


temporallyLocatedAt(ach1,t1).
temporallyLocatedAt(aq1,t1).
temporallyLocatedAt(aq2,t1).


temporallyLocatedAt(tl1,t1).


temporallyLocatedAt(tl4,t1).

temporallyLocatedAt(sl1,t1).
temporallyLocatedAt(sl2,t1).
temporallyLocatedAt(sl4,t1).
temporallyLocatedAt(sl5,t1).
temporallyLocatedAt(sl6,t1).


% ternary parthood assertions

tp(sag1,sag1,t1).
tp(sc1,sc1,t1).

tp(naso1,naso1,t1).

tp(m1,m1,t1).
tp(napo3,napo3,t1).



tat(sag1,t1).
tat(sc1,t1).

tat(naso1,t1).

tat(m1,t1).

tatp(sag1,sag1,t1).
tatp(sc1,sc1,t1).

tatp(naso1,naso1,t1).

tatp(m1,m1,t1).



tov(sag1,sag1,t1).
tov(sc1,sc1,t1).

tov(naso1,naso1,t1).

tov(m1,m1,t1).
tov(napo3,napo3,t1).


tsum(sag1,sag1,sag1).
tsum(sc1,sc1,sc1).
tsum(naso1,naso1,naso1).
tsum(m1,m1,m1).
tsum(napo3,napo3,napo3).

tsum(sag1,sag1,sag1).

sumt(sag1,sag1,sag1,t1).
sumt(sc1,sc1,sc1,t1).
sumt(naso1,naso1,naso1,t1).
sumt(m1,m1,m1,t1).
sumt(napo3,napo3,napo3,t1).



% constitution assertions

k(pro1,ach1,t1).
k(sag1,sc1,t1).


% direct quality assertions

dqt(aq1,sag1).
dqt(aq2,sc1).
dqt(aq3,naso1).

dqt(sl2,m1).
dqt(sl6,napo3).


dqt(tl1,pro1).
dqt(tl4,ach1).


% binary quale assertions

ql(t1,tl1).


ql(t1,tl4).


% ternary quale assertions

tql(s1,sl1,t1).
tql(s1,sl2,t1).
tql(s1,sl4,t1).
tql(s1,sl5,t1).
tql(s1,sl6,t1).


tql(ar1,aq1,t1).
tql(ar1,aq2,t1).

tql(ar1,aq3,t1).



% specific dependence assertions
% -> simplified in axioms


% participation assertions


pc(sag1,pro1,t1).
pc(sc1,pro1,t1).

pc(naso1,ach1,t1).


pc(m1,ach1,t1).
pc(napo3,ach1,t1).


%reified_relationships. -- 14 constants

reifiedRelationship(rtp1).
reifiedRelationship(rtpp1). 
reifiedRelationship(rtov1).
reifiedRelationship(rtsum1). 
reifiedRelationship(rtpc1).
reifiedRelationship(rkped1). 
reifiedRelationship(rknped1). 
reifiedRelationship(rkpd1). 
reifiedRelationship(rtqlaraq1).
reifiedRelationship(rtqlprpq1).
reifiedRelationship(rcsum1).
reifiedRelationship(rrsumpd1).
reifiedRelationship(rrsumab1).
reifiedRelationship(rtatp1).



reifiedTemporalisedRelationship(rtatp1). 
reifiedTemporalisedRelationship(rtp1).
reifiedTemporalisedRelationship(rtpp1). 
reifiedTemporalisedRelationship(rtov1).
reifiedTemporalisedRelationship(rtsum1). 
reifiedTemporalisedRelationship(rtpc1).
reifiedTemporalisedRelationship(rkped1). 
reifiedTemporalizedRelationship(rknped1). 
reifiedTemporalizedRelationship(rkpd1). 
reifiedTemporalisedRelationship(rtqlaraq1).
reifiedTemporalisedRelationship(rtqlprpq1).



rRelTempAtomicPart(rtatp1). tempAtomicPart(rtatp1,naso1). tempAtomicWhole(rtatp1,naso1). rRelTime(rtatp1,t1).
rRelTempPart(rtp1). tempPart(rtp1,naso1). tempWhole(rtp1,naso1). rRelTime(rtp1,t1).
rRelTempOverlap(rtov1). tempOverlapArg1(rtov1,naso1). tempOverlapArg2(rtov1,naso1). rRelTime(rtov1,t1).
rRelTempSum(rtsum1). tempSumResult(rtsum1,naso1). tempSumAddend1(rtsum1,naso1). tempSumAddend2(rtsum1,naso1). rRelTime(rtsum1,t1).

rRelSumPD(rrsumpd1).rRelSum(rrsumpd1).sumResult(rrsumpd1,pro1).sumAddend1(rrsumpd1,pro1).sumAddend2(rrsumpd1,pro1).
rRelSumAB(rrsumab1).rRelSum(rrsumab1).sumResult(rrsumab1,ar1).sumAddend1(rrsumab1,ar1).sumAddend2(rrsumab1,ar1).



rRelTempConstitutionNPED(rknped1).rRelTempConstitution(rknped1).tempConstitutionConstituent(rknped1,sag1).tempConstitutionConstituted(rknped1,sc1).rRelTime(rknped1,t1).
rRelTempConstitutionPD(rkpd1).rRelTempConstitution(rkpd1).tempConstitutionConstituent(rkpd1,pro1).tempConstitutionConstituted(rkpd1,ach1).rRelTime(rkpd1,t1).


rRelTempQualeARAQ(rtqlaraq1).rRelTempQuale(rtqlaraq1). tempQualeRegion(rtqlaraq1,ar1). tempQualeQuality(rtqlaraq1,aq1). rRelTime(rtqlaraq1,t1).
rRelTempQualePRPQ(rtqlprpq1).rRelTempQuale(rtqlprpq1). tempQualeRegion(rtqlprpq1,s1). tempQualeQuality(rtqlprpq1,sl1). rRelTime(rtqlprpq1,t1).

% necessary participation reification
% pc(X,Y,Z) ---> rRelTempParticipation(R) & tempParticipationParticipant(R,X) & tempParticipationPerdurant(R,Y) & rRelTime(R,T)

rRelTempParticipation(rpc2).reifiedTemporalisedRelationship(rpc2).reifiedRelationship(rpc2).tempParticipationParticipant(rpc2,sag1).tempParticipationPerdurant(rpc2,pro1).rRelTime(rpc2,t1).
rRelTempParticipation(rpc3).reifiedTemporalisedRelationship(rpc3).reifiedRelationship(rpc3).tempParticipationParticipant(rpc3,sc1).tempParticipationPerdurant(rpc3,pro1).rRelTime(rpc3,t1).
rRelTempParticipation(rpc4).reifiedTemporalisedRelationship(rpc4).reifiedRelationship(rpc4).tempParticipationParticipant(rpc4,naso1).tempParticipationPerdurant(rpc4,ach1).rRelTime(rpc4,t1).
rRelTempParticipation(rpc9).reifiedTemporalisedRelationship(rpc9).reifiedRelationship(rpc9).tempParticipationParticipant(rpc9,m1).tempParticipationPerdurant(rpc9,ach1).rRelTime(rpc9,t1).
rRelTempParticipation(rpc13).reifiedTemporalisedRelationship(rpc13).reifiedRelationship(rpc13).tempParticipationParticipant(rpc13,napo3).tempParticipationPerdurant(rpc13,ach1).rRelTime(rpc13,t1).